[file:mesh_C24_C12.nc]
mode=auto
source=$MESH_DIR/mesh_C24_C12.nc

[namelist:base_mesh]
file_prefix='mesh_C24_C12'
prime_mesh_name='C24'

[namelist:lfric2lfric]
destination_mesh_name='C24'
destination_meshfile_prefix='mesh_C24_C12'
source_mesh_name='C12'
source_meshfile_prefix='mesh_C24_C12'
